{
  "name": "etimue-bottle-dropper-v2",
  "version": "2.0.0",
  "description": "Etimuè Bottle Dropper - Clean rewrite for stable production",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "phaser": "^3.80.1",
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@playwright/test": "^1.40.0",
    "eslint": "^8.50.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.16.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Maisdesign",
  "license": "MIT"
}